{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cv2cc",
      "runtimeExecutable": "C:/Users/Anh T. Truong/AppData/Local/Programs/Python/Python312/python.exe",
      "runtimeArgs": ["web/app.py"],
      "port": 5000,
      "autoPort": true
    }
  ]
}
